\begin{thebibliography}{1}

\bibitem{wikibook1:7}
http://en.wikibooks.org/wiki/X86\_Assembly.
\newblock Eingesehen am 08.02.2015.

\bibitem{wikibook2:8}
http://en.wikibooks.org/wiki/X86\_Disassembly.
\newblock Eingesehen am 08.02.2015.

\bibitem{structural_analysis:1}
Misha Sharir.
\newblock Structural analysis: A new approach to flow analysis in optimizing
  compilers.
\newblock Technical report, New York University, Department of Computer
  Sciences, 1979.

\bibitem{division:2}
Torbjörn Granlund and Peter~L. Montgomery.
\newblock Division by invariant integers using multiplication.
\newblock 1991.

\bibitem{stackexchange:4}
http://reverseengineering.stackexchange.com/questions/1397/how-can-i-reverse-o%
ptimized-integer-\\ division-modulo-by-constant-operations.
\newblock Eingesehen am 15.11.2014.

\bibitem{wiki1:3}
http://de.wikipedia.org/wiki/Kontrollflussgraph.
\newblock Eingesehen am 4.11.2014.

\bibitem{wiki2:5}
http://de.wikipedia.org/wiki/Tiefensuche.
\newblock Eingesehen am 31.01.2015.

\bibitem{wiki3:6}
http://de.wikipedia.org/wiki/Binärbaum.
\newblock Eingesehen am 31.01.2015.

\end{thebibliography}
