\begin{thebibliography}{1}

\bibitem{structural_analysis:1}
M.~Sharir, ``Structural analysis: A new approach to flow analysis in optimizing
  compilers,''

\bibitem{division:2}
T.~Granlund and P.~L. Montgomery, ``Division by invariant integers using
  multiplication,''

\bibitem{wiki1:3}
\url{http://de.wikipedia.org/wiki/Kontrollflussgraph}.
\newblock Eingesehen am 4.11.2014.

\bibitem{stackexchange:1}
{\url{http://reverseengineering.stackexchange.com/questions/1397/how-can-i-rev%
erse-optimized-integer-\\ division-modulo-by-constant-operations}}.
\newblock Eingesehen am 15.11.2014.

\end{thebibliography}
