\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eine kurze Einf\IeC {\"u}hrung in Reverse Engineering und Dekompilierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Funktionsweise von CPU und die Abstraktion der Assemblersprache}{1}}
\citation{wikibook1:7}
\citation{wikibook2:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Einige h\IeC {\"a}ufig anzutreffende Instruktionen}{2}}
\citation{wikibook1:7}
\citation{wikibook2:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiler, Decompiler und Disassembler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problematik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielsetzung}{5}}
\citation{structural_analysis:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektstruktur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontrollflussanalyse}{6}}
\newlabel{sec:CFA}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Ordnerstruktur des Projekts}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse von Variablen und anderen Daten}{7}}
\citation{division:2}
\citation{stackexchange:4}
\citation{wiki1:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behandlung von Integerdivision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kontrollflussanalyse}{8}}
\citation{wiki2:5}
\citation{wiki3:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithmusbeschreibung und Implementationsdetails}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenanalyse}{12}}
\citation{stackexchange:4}
\citation{stackexchange:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimisierte Intergerdivision}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Herleitung des Algorithmus}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{13}}
