\relax 
\citation{structural_analysis:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemantik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kontrollflussanalyse}{1}}
\newlabel{sec:CFA}{{3.1}{1}}
\citation{division:2}
\citation{wiki1:3}
\citation{structural_analysis:1}
\citation{structural_analysis:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse von Variablen und anderen Daten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behandlung von Integerdivision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontrollflussanalyse}{2}}
\citation{stackexchange:1}
\bibstyle{ieeetr}
\bibdata{first}
\bibcite{structural_analysis:1}{{1}{}{{}}{{}}}
\bibcite{division:2}{{2}{}{{}}{{}}}
\bibcite{wiki1:3}{{3}{}{{}}{{}}}
\bibcite{stackexchange:1}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenanalyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisierte Intergerdivision}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Herleitung des Algorithmus}{3}}
\@writefile{toc}{\contentsline {section}{Bibliotheksreferenz}{3}}
\global\NAT@numberstrue
