This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: first.aux
The style file: unsrt.bst
Database file #1: first.bib
Warning--empty journal in division:2
You've used 8 entries,
            1791 wiz_defined-function locations,
            469 strings with 4282 characters,
and the built_in function-call counts, 881 in all, are:
= -- 71
> -- 18
< -- 0
+ -- 11
- -- 3
* -- 9
:= -- 108
add.period$ -- 18
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 44
empty$ -- 135
format.name$ -- 3
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 37
num.names$ -- 2
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 9
write$ -- 64
(There was 1 warning)
