\contentsline {section}{\numberline {1}Grundlagen}{1}
\contentsline {section}{\numberline {2}Eine kurze Einf\IeC {\"u}hrung in Reverse Engineering und Dekompilierung}{1}
\contentsline {subsection}{\numberline {2.1}Grundlegende Funktionsweise von CPU und die Abstraktion der Assemblersprache}{1}
\contentsline {subsubsection}{\numberline {2.1.1}Einige h\IeC {\"a}ufig anzutreffende Instruktionen}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Funktionen}{2}
\contentsline {subsection}{\numberline {2.2}Compiler, Decompiler und Disassembler}{3}
\contentsline {section}{\numberline {3}Problemantik}{3}
\contentsline {section}{\numberline {4}Zielsetzung}{4}
\contentsline {subsection}{\numberline {4.1}Projektstruktur}{4}
\contentsline {subsection}{\numberline {4.2}Kontrollflussanalyse}{5}
\contentsline {subsection}{\numberline {4.3}Analyse von Variablen und anderen Daten}{5}
\contentsline {subsection}{\numberline {4.4}Behandlung von Integerdivision}{5}
\contentsline {section}{\numberline {5}Umsetzung}{6}
\contentsline {subsection}{\numberline {5.1}Kontrollflussanalyse}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Algorithmusbeschreibung und Implementationsdetails}{6}
\contentsline {subsection}{\numberline {5.2}Datenanalyse}{8}
\contentsline {subsection}{\numberline {5.3}Optimisierte Intergerdivision}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Herleitung des Algorithmus}{9}
\contentsline {section}{\numberline {6}Ausblick}{9}
\contentsline {section}{Bibliotheksreferenz}{9}
