\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eine kurze Einf\IeC {\"u}hrung in Reverse Engineering und Dekompilierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Funktionsweise von CPU und die Abstraktion der Assemblersprache}{1}}
\citation{wikibook1:7}
\citation{wikibook2:8}
\citation{wikibook1:7}
\citation{wikibook2:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Einige h\IeC {\"a}ufig anzutreffende Instruktionen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiler, Decompiler und Disassembler}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemantik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielsetzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektstruktur}{4}}
\citation{structural_analysis:1}
\citation{division:2}
\citation{stackexchange:4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Ordnerstruktur des Projekts}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontrollflussanalyse}{5}}
\newlabel{sec:CFA}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse von Variablen und anderen Daten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behandlung von Integerdivision}{5}}
\citation{wiki1:3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kontrollflussanalyse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithmusbeschreibung und Implementationsdetails}{6}}
\citation{wiki2:5}
\citation{wiki3:6}
\citation{stackexchange:4}
\citation{stackexchange:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenanalyse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimisierte Intergerdivision}{8}}
\bibdata{first}
\bibcite{wikibook1:7}{{1}{}{{}}{{}}}
\bibcite{wikibook2:8}{{2}{}{{}}{{}}}
\bibcite{structural_analysis:1}{{3}{}{{}}{{}}}
\bibcite{division:2}{{4}{}{{}}{{}}}
\bibcite{stackexchange:4}{{5}{}{{}}{{}}}
\bibcite{wiki1:3}{{6}{}{{}}{{}}}
\bibcite{wiki2:5}{{7}{}{{}}{{}}}
\bibcite{wiki3:6}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Herleitung des Algorithmus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{9}}
\@writefile{toc}{\contentsline {section}{Bibliotheksreferenz}{9}}
