This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: first.aux
The style file: ieeetr.bst
Database file #1: first.bib
Warning--empty journal in structural_analysis:1
Warning--empty year in structural_analysis:1
Warning--empty journal in division:2
Warning--empty year in division:2
You've used 4 entries,
            1876 wiz_defined-function locations,
            488 strings with 3938 characters,
and the built_in function-call counts, 488 in all, are:
= -- 41
> -- 14
< -- 0
+ -- 7
- -- 3
* -- 22
:= -- 68
add.period$ -- 4
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 26
empty$ -- 65
format.name$ -- 3
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 5
write$ -- 28
(There were 4 warnings)
