This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: first.aux
The style file: unsrt.bst
Database file #1: first.bib
Warning--empty journal in division:2
You've used 6 entries,
            1791 wiz_defined-function locations,
            464 strings with 4149 characters,
and the built_in function-call counts, 683 in all, are:
= -- 55
> -- 16
< -- 0
+ -- 9
- -- 3
* -- 9
:= -- 92
add.period$ -- 14
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 34
empty$ -- 99
format.name$ -- 3
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 29
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 7
write$ -- 50
(There was 1 warning)
