\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eine kurze Einf\IeC {\"u}hrung in Reverse Engineering und Dekompilierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Funktionsweise von CPU und die Abstraktion der Assemblersprache}{2}}
\citation{wikibook1:7}
\citation{wikibook2:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Einige h\IeC {\"a}ufig anzutreffende Instruktionen}{3}}
\citation{wikibook1:7}
\citation{wikibook2:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiler, Decompiler und Disassembler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problematik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zielsetzung}{6}}
\citation{structural_analysis:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projektstruktur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontrollflussanalyse}{7}}
\newlabel{sec:CFA}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Ordnerstruktur des Projekts}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse von Variablen und anderen Daten}{8}}
\citation{division:2}
\citation{stackexchange:4}
\citation{wiki1:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Behandlung von Integerdivision}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Umsetzung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kontrollflussanalyse}{9}}
\citation{wiki2:5}
\citation{wiki3:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorithmusbeschreibung und Implementationsdetails}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenanalyse}{13}}
\citation{stackexchange:4}
\citation{stackexchange:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimisierte Intergerdivision}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Herleitung des Algorithmus}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benutzung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{15}}
\bibdata{first}
\bibcite{wikibook1:7}{{1}{}{{}}{{}}}
\bibcite{wikibook2:8}{{2}{}{{}}{{}}}
\bibcite{structural_analysis:1}{{3}{}{{}}{{}}}
\bibcite{division:2}{{4}{}{{}}{{}}}
\bibcite{stackexchange:4}{{5}{}{{}}{{}}}
\bibcite{wiki1:3}{{6}{}{{}}{{}}}
\bibcite{wiki2:5}{{7}{}{{}}{{}}}
\bibcite{wiki3:6}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{Bibliotheksreferenz}{17}}
