\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemantik}{1}}
\citation{structural_analysis:1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektstruktur}{2}}
\citation{division:2}
\citation{stackexchange:4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Ordnerstruktur des Projekts}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kontrollflussanalyse}{3}}
\newlabel{sec:CFA}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von Variablen und anderen Daten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Behandlung von Integerdivision}{3}}
\citation{wiki1:3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kontrollflussanalyse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithmusbeschreibung und Implementationsdetails}{4}}
\citation{wiki2:5}
\citation{wiki3:6}
\citation{stackexchange:4}
\citation{stackexchange:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenanalyse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisierte Intergerdivision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Herleitung des Algorithmus}{6}}
\bibdata{first}
\bibcite{structural_analysis:1}{{1}{}{{}}{{}}}
\bibcite{division:2}{{2}{}{{}}{{}}}
\bibcite{stackexchange:4}{{3}{}{{}}{{}}}
\bibcite{wiki1:3}{{4}{}{{}}{{}}}
\bibcite{wiki2:5}{{5}{}{{}}{{}}}
\bibcite{wiki3:6}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{7}}
\@writefile{toc}{\contentsline {section}{Bibliotheksreferenz}{7}}
