\beamer@endinputifotherversion {3.01pt}
\select@language {german}
\beamer@sectionintoc {1}{Grundlagen}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Kurze Einf\IeC {\"u}hrung in CPU-Interna}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Reverse Engineering}{5}{0}{1}
\beamer@sectionintoc {2}{Features}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Prinzipien}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Kontrollflussanlyse}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Analyse von Daten auf dem Stack}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Analyse optimisierter Integerdivisionen}{15}{0}{2}
